{
  "manifest_version": 3,
  "name": "switch-dress",
  "version": "0.1.0",
  "description": "Chrome Extension base infrastructure with React + TypeScript + Vite",
  "permissions": ["storage"],
  "optional_permissions": ["tabs", "activeTab", "scripting"],
  "host_permissions": [],
  "action": {
    "default_title": "switch-dress",
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "options_page": "options/index.html"
}
